* {
    margin: 0%;
    padding: 0%;
}

body {
    font-family: "roboto";
}
/* Nav Bar */
.nav {
    display: flex;
    justify-content: space-between;
    gap:20px;
    align-items: center;
    background-color: #333333;
    color: white;
    padding: 20px 110px;
}

.nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
}

.nav-btn {
    margin-right: 33%;
}

.nav-btn a {
    text-decoration: none;
    color: white;
}

.active {
    font-weight: bold;
}

.btn {
    background-color: #17A2B8;
    color: #94D3DD;
    box-shadow: 0px 2px 5px 6px black;
    border: 2px solid black;
    width: 90px;
    height: 30px;
}
/* User Card */
.main1{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap:30px;
    margin:0px 0px;
    margin-right: 30px;
}
.container1{
    background-color:#17A2B8;
    padding:40px;
    height: 100%;
    width: 471.2px;
    display: flex;
    border-radius: 10px 10px 0px 0px;
}
.container2{
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    height: auto;
    width: 445px;
    border: 3px solid grey;
    border-radius: 0px 0px 10px 10px;
    
    gap: 5px;
    padding: 50px;
    padding-top: 10px;
}
/*img{
    background-color:white;
    /*border-radius: 50%;
    /*border: 3%;
    height: 30px;
    width: 27px;
    margin-left: 5px;
}*/
.image{
    height: 87px;
    width:90px;
    display: flex;
    position: relative;
    top: -38%;
    bottom: 50px;
    border-radius: 50%;
    border: 5px solid white;
}

.block{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin:0;
    border-radius: 10px;
}
.map{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: -33px 0px; 
    padding: 5px 0;
}
.map p{
    font-size: 24px;
}
.map img{
    height: 25px;
    width:25px;
}
.a{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    margin:-35px 0;
    
}
.a a{
    color: #3D6EA2;
    letter-spacing: 1px; /*https://www.w3schools.com/cssref/pr_text_letter-spacing.php*/
    

}
.a img{
    height: 25px;
    width:25px;

}
/* Education Container */
.main_content{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 45px;
    margin-top: -15%;

}
.main_content p{
    font-weight: bold;
    margin : 0 1px;
}
.edu-main{
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 500px;
}
.cont1 {
    display: flex;
    background-color: #333333;
    color: white;
    border-radius: 10px 10px 0px 0px ;
    height: 20%;
    width: 549.2px;
}

.cont2 {
    display: flex;
    flex-direction: column;
    border: 3px solid grey;
    border-radius: 0px 0px 10px 10px;
    height: 50%;
    width: 545px;
}
/* Connection Requests*/
.main-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: center;
    /*margin-top: -600px;
    margin-left: 703px;*/
}

.card-cont {
    text-align: center;
    background-color: #333333;
    color: white;
    justify-content: space-between;
    height: 50px;
    width: 320px;
    border-radius: 10px 10px 0px 0px;
}

img {
    width: 43px;
    height: 43px;
}

.card-cont2 {
    border: 3px solid #CCCCCC;
    height: 200px;
    width: 315px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-evenly ;
    border-radius: 0px 0px 10px 10px;

}

.part1 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 13px;
}

.part2 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 13px;
}
.part3{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 13px;
    margin-left: -8px;
}
.part4{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 13px;
}
h2{
    align-content: center;
}
/* Your Connection */
.main-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: center;
    /*margin-top: 28px;
    margin-left: 703px;*/

}

.section1 {
    text-align: center;
    background-color: #333333;
    color: white;
    justify-content: space-between;
    height: 50px;
    width: 320px;
    border-radius: 10px 10px 0px 0px;
}

img {
    width: 43px;
    height: 43px;
}

.section2{
    display: flex;
    flex-direction: column;
    border: 3px solid #CCCCCC;
    height: 300px;
    width: 315px;
    justify-content:space-evenly ;

}

.option1 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    /*margin-left: 13px;*/
}
h2{
    align-content: center;
}
.section3{
    border: 3px solid #CCCCCC;
    height: 39px;
    width: 315px;
    text-align: left;
    border-radius: 0px 0px 10px 10px;
}
.main2{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap:30px;
}

.main{
    position: absolute;
    display: flex;
    margin-top: 3%;
    left:170px;
    
    /*justify-content: space-around;*/
}
