
select * from dojos_and_ninjas.dojos;
SET SQL_SAFE_UPDATES = 0;


insert  into dojos (name)
values('dojo1'),('dojo2'),('dojo3');

delete from dojos
where name='dojo1' and name='dojo2' and name='dojo3';


insert into dojos (name)
values('dojo1'),('dojo2'),('dojo3');

insert into ninjas (first_name,last_name,age,dojo_id)
values('Jasiah','Woodard',25,1),('Brady','Joseph',28,1),('Bruce','Morgan',35,1);


insert into ninjas (first_name,last_name,age,dojo_id)
values('Elisabeth','Hays',27,2),('Lilianna','Shepard',23,2),('Karly ','Hicks',31,2);


insert into ninjas (first_name,last_name,age,dojo_id)
values('Krish','Mora',27,3),('Mariela','Bauer',23,3),('Noah','Jensen',31,3);

select * from ninjas
where dojo_id=1;

select * from ninjas
where dojo_id=2;

select * from ninjas
where dojo_id=3;

select * from dojos
join  ninjas on ninjas.dojo_id=dojos.id
where ninjas.id=6;

select * from ninjas
join  dojos on dojos.id=dojo_id;




